# spring_boot_auth_manager_starter

./: README.md  build.gradle  settings.gradle
auth-provider/jwt/: build.gradle
auth-provider/jwt/src/main/java/com/laonstory/auth_provider/jwt/: JwtTokenProvider.java
auth-provider/jwt/src/main/java/com/laonstory/auth_provider/jwt/model/: GenerateTokenOption.java  TokenModel.java
auth-provider/kakao/: build.gradle
auth-provider/kakao/src/main/java/com/laonstory/auth_provider/kakao/: KakaoCaller.java  KakaoProfile.java
auth-spring-boot-authconfigure/: build.gradle
auth-spring-boot-authconfigure/src/main/java/com/laonstory/oauth/autoconfigure/: AuthAutoConfiguration.java
auth-spring-boot-authconfigure/src/main/java/com/laonstory/oauth/autoconfigure/provider/jwt/: JwtAutoConfiguration.java  JwtProperties.java
auth-spring-boot-core/: build.gradle
auth-spring-boot-core/src/main/java/com/laonstory/oauth/core/interfaces/: Caller.java
auth-spring-boot-core/src/main/java/com/laonstory/oauth/core/util/: DateUtils.java  RestTemplateFactory.java
auth-spring-boot-core/src/test/java/com/laonstory/oauth/core/util/: DateUtilsTest.java  JwtTokenProviderTest.java  RestTemplateFactoryTest.java
auth-spring-boot-jwt-starter/: build.gradle
sample/: build.gradle
sample/src/main/java/com/laonstory/oauth/: Application.java  TestController.java
