apply plugin: 'java-library'
apply plugin: 'maven-publish'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation ('io.jsonwebtoken:jjwt:0.9.1')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.laon-public"
            artifactId 'auth-spring-boot-core'
            version '0.0.7'

            from components.java
        }
    }
}