apply plugin: 'java-library'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(":auth-provider:jwt")
//    implementation project(":auth-spring-boot-core")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.laon-public"
            artifactId 'auth-spring-boot-authconfigure'
            version '0.0.1'

            from components.java
        }
    }
}