apply plugin: 'java-library'
apply plugin: 'maven-publish'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(":auth-provider:jwt")
//    implementation project(":auth-spring-boot-core")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.laon-public'
            artifactId = 'auth-spring-boot-authconfigure'
            version = '0.0.9'

            from components.java
        }
    }
}