apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

bootJar { enabled = false }
jar { enabled = true }


dependencies {
    api project(':auth-spring-boot-core')
    implementation ('io.jsonwebtoken:jjwt:0.9.1')
    implementation('org.glassfish.jaxb:jaxb-runtime')
    compileOnly("org.projectlombok:lombok")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.laon-public.auth-provider'
            artifactId = 'jwt'

            from components.java
        }
    }
}